.service-cards-container {
  display: flex;
  gap: 45px;
  justify-content: center;
  padding: 40px 10px;
  flex-wrap: nowrap;
  overflow-x: scroll; /* Horizontal scroll for mobile */
  scroll-snap-type: x mandatory; /* Ensure the scroll snaps to each card */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  scroll-behavior: smooth; /* Smooth scrolling */
  transition: transform 0.5s ease-in-out;
}

.service-card {
  flex: 0 0 auto;
  background-color: rgb(233, 233, 233);
  border-radius: 12px;
  margin-top: 40px;
  padding: 15px;
  text-align: center;
  width: 180px;
  max-width: 300px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  scroll-snap-align: center;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.service-icon {
  margin-bottom: 12px;
  color: #333;
}

.service-label {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

/* Responsive adjustments for larger screens */
@media (max-width: 1200px) {
  .service-card {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .service-cards-container {
    gap: 30px;
  }

  .service-card {
    width: 100px;
  }
}

/* Responsive adjustments for tablet and mobile devices */
@media (max-width: 768px) {
  .service-cards-container {
    gap: 15px; /* Reduce the gap */
    padding: 50px 15px;
    overflow-x: auto; /* Ensure horizontal scroll */
  }

  .service-card {
    width: 30%; /* Adjust the width for mobile */
    margin-top: 30px;
  }

  .service-label {
    font-size: 12px; /* Reduce font size */
  }

  /* Adjust for scrolling behavior on mobile */
  .service-cards-container::-webkit-scrollbar {
    height: 8px; /* Custom scrollbar size */
  }

  .service-cards-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }

  .service-cards-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }
}

@media (max-width: 576px) {
  .service-cards-container {
    gap: 10px;
    padding: 40px 10px;
  }

  .service-card {
    width: 100%; /* Full width for very small screens */
    margin-top: 20px;
  }

  .service-label {
    font-size: 12px;
    margin: -10px;
  }
}